
PORT=5000
SESSION_SECRET=keroro2424.  # 세션 암호화 키
CLIENT_URL=https://wrigglebaby.netlify.app # Netlify에서 배포된 프론트 URL
DB_HOST=219.251.60.108
DB_USER=sesacUser
DB_PASSWORD=keroro2424.
DB_DATABASE=sesacproject
DB_PORT=3306

